<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MotobikeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MotobikeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BILLs" EntityType="MotobikeModel.BILL" />
    <EntitySet Name="CUSTOMERs" EntityType="MotobikeModel.CUSTOMER" />
    <EntitySet Name="DEGREEs" EntityType="MotobikeModel.DEGREE" />
    <EntitySet Name="DEPARTMENTs" EntityType="MotobikeModel.DEPARTMENT" />
    <EntitySet Name="EMPLOYEEs" EntityType="MotobikeModel.EMPLOYEE" />
    <EntitySet Name="EMPLOYEELOGs" EntityType="MotobikeModel.EMPLOYEELOG" />
    <EntitySet Name="INSURANCEs" EntityType="MotobikeModel.INSURANCE" />
    <EntitySet Name="MANAGERLOGs" EntityType="MotobikeModel.MANAGERLOG" />
    <EntitySet Name="MOTORBIKEs" EntityType="MotobikeModel.MOTORBIKE" />
    <EntitySet Name="POSITIONs" EntityType="MotobikeModel.POSITION" />
    <EntitySet Name="sysdiagrams" EntityType="MotobikeModel.sysdiagram" />
    <AssociationSet Name="FK_BILL_MOTORBIKE" Association="MotobikeModel.FK_BILL_MOTORBIKE">
      <End Role="MOTORBIKE" EntitySet="MOTORBIKEs" />
      <End Role="BILL" EntitySet="BILLs" />
    </AssociationSet>
    <AssociationSet Name="FK_CUSTOMER_BILL" Association="MotobikeModel.FK_CUSTOMER_BILL">
      <End Role="BILL" EntitySet="BILLs" />
      <End Role="CUSTOMER" EntitySet="CUSTOMERs" />
    </AssociationSet>
    <AssociationSet Name="FK__EMPLOYEE__DEGREE__44FF419A" Association="MotobikeModel.FK__EMPLOYEE__DEGREE__44FF419A">
      <End Role="DEGREE" EntitySet="DEGREEs" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
    </AssociationSet>
    <AssociationSet Name="FK__EMPLOYEE__DEPART__46E78A0C" Association="MotobikeModel.FK__EMPLOYEE__DEPART__46E78A0C">
      <End Role="DEPARTMENT" EntitySet="DEPARTMENTs" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
    </AssociationSet>
    <AssociationSet Name="FK__EMPLOYEE__POSITI__45F365D3" Association="MotobikeModel.FK__EMPLOYEE__POSITI__45F365D3">
      <End Role="POSITION" EntitySet="POSITIONs" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
    </AssociationSet>
    <AssociationSet Name="FK__INSURANCE__EID__6E01572D" Association="MotobikeModel.FK__INSURANCE__EID__6E01572D">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="INSURANCE" EntitySet="INSURANCEs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BILL">
    <Key>
      <PropertyRef Name="BID" />
    </Key>
    <Property Name="BID" Type="Int32" Nullable="false" />
    <Property Name="CUSID" Type="Int32" />
    <Property Name="MOTOID" Type="Int32" />
    <Property Name="DATEBUY" Type="DateTime" Precision="0" />
    <Property Name="QUANTITY" Type="Int32" />
    <Property Name="TOTALMONEY" Type="Int32" />
    <NavigationProperty Name="MOTORBIKE" Relationship="MotobikeModel.FK_BILL_MOTORBIKE" FromRole="BILL" ToRole="MOTORBIKE" />
    <NavigationProperty Name="CUSTOMERs" Relationship="MotobikeModel.FK_CUSTOMER_BILL" FromRole="BILL" ToRole="CUSTOMER" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="CUSID" />
    </Key>
    <Property Name="CUSID" Type="Int32" Nullable="false" />
    <Property Name="CUSN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDCARD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PHONENUMBER" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ADDRESSS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GENDER" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BID" Type="Int32" />
    <NavigationProperty Name="BILL" Relationship="MotobikeModel.FK_CUSTOMER_BILL" FromRole="CUSTOMER" ToRole="BILL" />
  </EntityType>
  <EntityType Name="DEGREE">
    <Key>
      <PropertyRef Name="DEGREEID" />
    </Key>
    <Property Name="DEGREEID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DEGREENAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EMPLOYEEs" Relationship="MotobikeModel.FK__EMPLOYEE__DEGREE__44FF419A" FromRole="DEGREE" ToRole="EMPLOYEE" />
  </EntityType>
  <EntityType Name="DEPARTMENT">
    <Key>
      <PropertyRef Name="DEPARTMENTID" />
    </Key>
    <Property Name="DEPARTMENTID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DEPARTMENTNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EMPLOYEEs" Relationship="MotobikeModel.FK__EMPLOYEE__DEPART__46E78A0C" FromRole="DEPARTMENT" ToRole="EMPLOYEE" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="EID" />
    </Key>
    <Property Name="EID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIRSTNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LASTNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PHONENUMBER" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ADDDRESSS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GENDER" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="PICTURE" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IDCARD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DEGREEID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="POSITIONID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DEPARTMENTID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="INSURANCEID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DEGREE" Relationship="MotobikeModel.FK__EMPLOYEE__DEGREE__44FF419A" FromRole="EMPLOYEE" ToRole="DEGREE" />
    <NavigationProperty Name="DEPARTMENT" Relationship="MotobikeModel.FK__EMPLOYEE__DEPART__46E78A0C" FromRole="EMPLOYEE" ToRole="DEPARTMENT" />
    <NavigationProperty Name="POSITION" Relationship="MotobikeModel.FK__EMPLOYEE__POSITI__45F365D3" FromRole="EMPLOYEE" ToRole="POSITION" />
    <NavigationProperty Name="INSURANCEs" Relationship="MotobikeModel.FK__INSURANCE__EID__6E01572D" FromRole="EMPLOYEE" ToRole="INSURANCE" />
  </EntityType>
  <EntityType Name="EMPLOYEELOG">
    <Key>
      <PropertyRef Name="USERNAME" />
    </Key>
    <Property Name="USERNAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="INSURANCE">
    <Key>
      <PropertyRef Name="INSURANCEID" />
    </Key>
    <Property Name="INSURANCEID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DATEBUY" Type="DateTime" Precision="0" />
    <Property Name="ISSUEDBY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EXPDATE" Type="DateTime" Precision="0" />
    <Property Name="HOSPITAL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EID" Type="Int32" />
    <NavigationProperty Name="EMPLOYEE" Relationship="MotobikeModel.FK__INSURANCE__EID__6E01572D" FromRole="INSURANCE" ToRole="EMPLOYEE" />
  </EntityType>
  <EntityType Name="MANAGERLOG">
    <Key>
      <PropertyRef Name="USERNAME" />
    </Key>
    <Property Name="USERNAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MOTORBIKE">
    <Key>
      <PropertyRef Name="MOTOID" />
    </Key>
    <Property Name="MOTOID" Type="Int32" Nullable="false" />
    <Property Name="MOTONAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PRODUCER" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CAPACITY" Type="Int32" />
    <Property Name="COLOR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PRICE" Type="Double" />
    <NavigationProperty Name="BILLs" Relationship="MotobikeModel.FK_BILL_MOTORBIKE" FromRole="MOTORBIKE" ToRole="BILL" />
  </EntityType>
  <EntityType Name="POSITION">
    <Key>
      <PropertyRef Name="POSITIONID" />
    </Key>
    <Property Name="POSITIONID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="POSITIONNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EMPLOYEEs" Relationship="MotobikeModel.FK__EMPLOYEE__POSITI__45F365D3" FromRole="POSITION" ToRole="EMPLOYEE" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_BILL_MOTORBIKE">
    <End Type="MotobikeModel.MOTORBIKE" Role="MOTORBIKE" Multiplicity="0..1" />
    <End Type="MotobikeModel.BILL" Role="BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOTORBIKE">
        <PropertyRef Name="MOTOID" />
      </Principal>
      <Dependent Role="BILL">
        <PropertyRef Name="MOTOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CUSTOMER_BILL">
    <End Type="MotobikeModel.BILL" Role="BILL" Multiplicity="0..1" />
    <End Type="MotobikeModel.CUSTOMER" Role="CUSTOMER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BILL">
        <PropertyRef Name="BID" />
      </Principal>
      <Dependent Role="CUSTOMER">
        <PropertyRef Name="BID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMPLOYEE__DEGREE__44FF419A">
    <End Type="MotobikeModel.DEGREE" Role="DEGREE" Multiplicity="0..1" />
    <End Type="MotobikeModel.EMPLOYEE" Role="EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEGREE">
        <PropertyRef Name="DEGREEID" />
      </Principal>
      <Dependent Role="EMPLOYEE">
        <PropertyRef Name="DEGREEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMPLOYEE__DEPART__46E78A0C">
    <End Type="MotobikeModel.DEPARTMENT" Role="DEPARTMENT" Multiplicity="0..1" />
    <End Type="MotobikeModel.EMPLOYEE" Role="EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENT">
        <PropertyRef Name="DEPARTMENTID" />
      </Principal>
      <Dependent Role="EMPLOYEE">
        <PropertyRef Name="DEPARTMENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMPLOYEE__POSITI__45F365D3">
    <End Type="MotobikeModel.POSITION" Role="POSITION" Multiplicity="0..1" />
    <End Type="MotobikeModel.EMPLOYEE" Role="EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POSITION">
        <PropertyRef Name="POSITIONID" />
      </Principal>
      <Dependent Role="EMPLOYEE">
        <PropertyRef Name="POSITIONID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INSURANCE__EID__6E01572D">
    <End Type="MotobikeModel.EMPLOYEE" Role="EMPLOYEE" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MotobikeModel.INSURANCE" Role="INSURANCE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EID" />
      </Principal>
      <Dependent Role="INSURANCE">
        <PropertyRef Name="EID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>