<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MotorbikeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BILL">
    <Key>
      <PropertyRef Name="BID" />
    </Key>
    <Property Name="BID" Type="int" Nullable="false" />
    <Property Name="CUSID" Type="int" />
    <Property Name="MOTOID" Type="int" />
    <Property Name="DATEBUY" Type="date" />
    <Property Name="QUANTITY" Type="int" />
    <Property Name="TOTALMONEY" Type="float" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="CUSID" />
    </Key>
    <Property Name="CUSID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIRSTNAME" Type="varchar" MaxLength="50" />
    <Property Name="LASTNAME" Type="varchar" MaxLength="50" />
    <Property Name="IDCARD" Type="varchar" MaxLength="50" />
    <Property Name="PHONENUMBER" Type="varchar" MaxLength="50" />
    <Property Name="ADDRESSS" Type="varchar" MaxLength="50" />
    <Property Name="BID" Type="int" />
  </EntityType>
  <EntityType Name="DEGREE">
    <Key>
      <PropertyRef Name="DEGREEID" />
    </Key>
    <Property Name="DEGREEID" Type="int" Nullable="false" />
    <Property Name="DEGREENAME" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DEPARTMENT">
    <Key>
      <PropertyRef Name="DEPARTMENTID" />
    </Key>
    <Property Name="DEPARTMENTID" Type="int" Nullable="false" />
    <Property Name="DEPARTMENTNAME" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="EID" />
    </Key>
    <Property Name="EID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIRSTNAME" Type="varchar" MaxLength="50" />
    <Property Name="LASTNAME" Type="varchar" MaxLength="50" />
    <Property Name="PHONENUMBER" Type="varchar" MaxLength="50" />
    <Property Name="ADDDRESSS" Type="varchar" MaxLength="50" />
    <Property Name="GENDER" Type="varchar" MaxLength="50" />
    <Property Name="DOB" Type="date" />
    <Property Name="PICTURE" Type="image" />
    <Property Name="IDCARD" Type="varchar" MaxLength="50" />
    <Property Name="DEGREEID" Type="int" />
    <Property Name="POSITIONID" Type="int" />
    <Property Name="DEPARTMENTID" Type="int" />
    <Property Name="INSURANCEID" Type="int" />
  </EntityType>
  <EntityType Name="INSURANCE">
    <Key>
      <PropertyRef Name="INSURANCEID" />
    </Key>
    <Property Name="INSURANCEID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EID" Type="int" />
    <Property Name="ISSUEDBY" Type="varchar" MaxLength="50" />
    <Property Name="HOSPITAL" Type="varchar" MaxLength="50" />
    <Property Name="DATEBUY" Type="date" />
    <Property Name="EXPDATE" Type="date" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Authority" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MOTORBIKE">
    <Key>
      <PropertyRef Name="MOTOID" />
    </Key>
    <Property Name="MOTOID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MOTONAME" Type="varchar" MaxLength="50" />
    <Property Name="PICTURE" Type="image" />
    <Property Name="PRODUCER" Type="varchar" MaxLength="50" />
    <Property Name="CAPACITY" Type="int" />
    <Property Name="COLOR" Type="varchar" MaxLength="50" />
    <Property Name="PRICE" Type="float" />
  </EntityType>
  <EntityType Name="POSITION">
    <Key>
      <PropertyRef Name="POSITIONID" />
    </Key>
    <Property Name="POSITIONID" Type="int" Nullable="false" />
    <Property Name="POSITIONNAME" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__BILL__CUSID__5DCAEF64">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="0..1" />
    <End Role="BILL" Type="Self.BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CUSID" />
      </Principal>
      <Dependent Role="BILL">
        <PropertyRef Name="CUSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BILL__MOTOID__5EBF139D">
    <End Role="MOTORBIKE" Type="Self.MOTORBIKE" Multiplicity="0..1" />
    <End Role="BILL" Type="Self.BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MOTORBIKE">
        <PropertyRef Name="MOTOID" />
      </Principal>
      <Dependent Role="BILL">
        <PropertyRef Name="MOTOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMPLOYEE__DEGREE__300424B4">
    <End Role="DEGREE" Type="Self.DEGREE" Multiplicity="0..1" />
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEGREE">
        <PropertyRef Name="DEGREEID" />
      </Principal>
      <Dependent Role="EMPLOYEE">
        <PropertyRef Name="DEGREEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMPLOYEE__DEPART__31EC6D26">
    <End Role="DEPARTMENT" Type="Self.DEPARTMENT" Multiplicity="0..1" />
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENT">
        <PropertyRef Name="DEPARTMENTID" />
      </Principal>
      <Dependent Role="EMPLOYEE">
        <PropertyRef Name="DEPARTMENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMPLOYEE__INSURA__5070F446">
    <End Role="INSURANCE" Type="Self.INSURANCE" Multiplicity="0..1" />
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INSURANCE">
        <PropertyRef Name="INSURANCEID" />
      </Principal>
      <Dependent Role="EMPLOYEE">
        <PropertyRef Name="INSURANCEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMPLOYEE__POSITI__30F848ED">
    <End Role="POSITION" Type="Self.POSITION" Multiplicity="0..1" />
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POSITION">
        <PropertyRef Name="POSITIONID" />
      </Principal>
      <Dependent Role="EMPLOYEE">
        <PropertyRef Name="POSITIONID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MotorbikeDBModelStoreContainer">
    <EntitySet Name="BILL" EntityType="Self.BILL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DEGREE" EntityType="Self.DEGREE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DEPARTMENT" EntityType="Self.DEPARTMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLOYEE" EntityType="Self.EMPLOYEE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INSURANCE" EntityType="Self.INSURANCE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MOTORBIKE" EntityType="Self.MOTORBIKE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="POSITION" EntityType="Self.POSITION" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BILL__CUSID__5DCAEF64" Association="Self.FK__BILL__CUSID__5DCAEF64">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="BILL" EntitySet="BILL" />
    </AssociationSet>
    <AssociationSet Name="FK__BILL__MOTOID__5EBF139D" Association="Self.FK__BILL__MOTOID__5EBF139D">
      <End Role="MOTORBIKE" EntitySet="MOTORBIKE" />
      <End Role="BILL" EntitySet="BILL" />
    </AssociationSet>
    <AssociationSet Name="FK__EMPLOYEE__DEGREE__300424B4" Association="Self.FK__EMPLOYEE__DEGREE__300424B4">
      <End Role="DEGREE" EntitySet="DEGREE" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
    </AssociationSet>
    <AssociationSet Name="FK__EMPLOYEE__DEPART__31EC6D26" Association="Self.FK__EMPLOYEE__DEPART__31EC6D26">
      <End Role="DEPARTMENT" EntitySet="DEPARTMENT" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
    </AssociationSet>
    <AssociationSet Name="FK__EMPLOYEE__INSURA__5070F446" Association="Self.FK__EMPLOYEE__INSURA__5070F446">
      <End Role="INSURANCE" EntitySet="INSURANCE" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
    </AssociationSet>
    <AssociationSet Name="FK__EMPLOYEE__POSITI__30F848ED" Association="Self.FK__EMPLOYEE__POSITI__30F848ED">
      <End Role="POSITION" EntitySet="POSITION" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
    </AssociationSet>
  </EntityContainer>
</Schema>