<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MotorbikeDBModelStoreContainer" CdmEntityContainer="MotoDB1">
    <EntitySetMapping Name="BILLs">
      <EntityTypeMapping TypeName="MotorbikeDBModel.BILL">
        <MappingFragment StoreEntitySet="BILL">
          <ScalarProperty Name="BID" ColumnName="BID" />
          <ScalarProperty Name="CUSID" ColumnName="CUSID" />
          <ScalarProperty Name="MOTOID" ColumnName="MOTOID" />
          <ScalarProperty Name="DATEBUY" ColumnName="DATEBUY" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="TOTALMONEY" ColumnName="TOTALMONEY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOMERs">
      <EntityTypeMapping TypeName="MotorbikeDBModel.CUSTOMER">
        <MappingFragment StoreEntitySet="CUSTOMER">
          <ScalarProperty Name="CUSID" ColumnName="CUSID" />
          <ScalarProperty Name="FIRSTNAME" ColumnName="FIRSTNAME" />
          <ScalarProperty Name="LASTNAME" ColumnName="LASTNAME" />
          <ScalarProperty Name="IDCARD" ColumnName="IDCARD" />
          <ScalarProperty Name="PHONENUMBER" ColumnName="PHONENUMBER" />
          <ScalarProperty Name="ADDRESSS" ColumnName="ADDRESSS" />
          <ScalarProperty Name="BID" ColumnName="BID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEGREEs">
      <EntityTypeMapping TypeName="MotorbikeDBModel.DEGREE">
        <MappingFragment StoreEntitySet="DEGREE">
          <ScalarProperty Name="DEGREEID" ColumnName="DEGREEID" />
          <ScalarProperty Name="DEGREENAME" ColumnName="DEGREENAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEPARTMENTs">
      <EntityTypeMapping TypeName="MotorbikeDBModel.DEPARTMENT">
        <MappingFragment StoreEntitySet="DEPARTMENT">
          <ScalarProperty Name="DEPARTMENTID" ColumnName="DEPARTMENTID" />
          <ScalarProperty Name="DEPARTMENTNAME" ColumnName="DEPARTMENTNAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLOYEEs">
      <EntityTypeMapping TypeName="MotorbikeDBModel.EMPLOYEE">
        <MappingFragment StoreEntitySet="EMPLOYEE">
          <ScalarProperty Name="EID" ColumnName="EID" />
          <ScalarProperty Name="FIRSTNAME" ColumnName="FIRSTNAME" />
          <ScalarProperty Name="LASTNAME" ColumnName="LASTNAME" />
          <ScalarProperty Name="PHONENUMBER" ColumnName="PHONENUMBER" />
          <ScalarProperty Name="ADDDRESSS" ColumnName="ADDDRESSS" />
          <ScalarProperty Name="GENDER" ColumnName="GENDER" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="PICTURE" ColumnName="PICTURE" />
          <ScalarProperty Name="IDCARD" ColumnName="IDCARD" />
          <ScalarProperty Name="DEGREEID" ColumnName="DEGREEID" />
          <ScalarProperty Name="POSITIONID" ColumnName="POSITIONID" />
          <ScalarProperty Name="DEPARTMENTID" ColumnName="DEPARTMENTID" />
          <ScalarProperty Name="INSURANCEID" ColumnName="INSURANCEID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLOYEELOGs">
      <EntityTypeMapping TypeName="MotorbikeDBModel.EMPLOYEELOG">
        <MappingFragment StoreEntitySet="EMPLOYEELOG">
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD1" ColumnName="PASSWORD1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INSURANCEs">
      <EntityTypeMapping TypeName="MotorbikeDBModel.INSURANCE">
        <MappingFragment StoreEntitySet="INSURANCE">
          <ScalarProperty Name="INSURANCEID" ColumnName="INSURANCEID" />
          <ScalarProperty Name="EID" ColumnName="EID" />
          <ScalarProperty Name="ISSUEDBY" ColumnName="ISSUEDBY" />
          <ScalarProperty Name="HOSPITAL" ColumnName="HOSPITAL" />
          <ScalarProperty Name="DATEBUY" ColumnName="DATEBUY" />
          <ScalarProperty Name="EXPDATE" ColumnName="EXPDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MANAGERLOGs">
      <EntityTypeMapping TypeName="MotorbikeDBModel.MANAGERLOG">
        <MappingFragment StoreEntitySet="MANAGERLOG">
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD1" ColumnName="PASSWORD1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MOTORBIKEs">
      <EntityTypeMapping TypeName="MotorbikeDBModel.MOTORBIKE">
        <MappingFragment StoreEntitySet="MOTORBIKE">
          <ScalarProperty Name="PICTURE" ColumnName="PICTURE" />
          <ScalarProperty Name="MOTOID" ColumnName="MOTOID" />
          <ScalarProperty Name="MOTONAME" ColumnName="MOTONAME" />
          <ScalarProperty Name="PRODUCER" ColumnName="PRODUCER" />
          <ScalarProperty Name="CAPACITY" ColumnName="CAPACITY" />
          <ScalarProperty Name="COLOR" ColumnName="COLOR" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POSITIONs">
      <EntityTypeMapping TypeName="MotorbikeDBModel.POSITION">
        <MappingFragment StoreEntitySet="POSITION">
          <ScalarProperty Name="POSITIONID" ColumnName="POSITIONID" />
          <ScalarProperty Name="POSITIONNAME" ColumnName="POSITIONNAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MotorbikeDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>