<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e0ab7440ae846e8a38eb7e95159b3eb" Name="Diagram1">
        <EntityTypeShape EntityType="MotorbikeDBModel.BILL" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="MotorbikeDBModel.CUSTOMER" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="MotorbikeDBModel.DEGREE" Width="1.5" PointX="0.75" PointY="10.25" />
        <EntityTypeShape EntityType="MotorbikeDBModel.DEPARTMENT" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="MotorbikeDBModel.EMPLOYEE" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="MotorbikeDBModel.INSURANCE" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="MotorbikeDBModel.Login" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="MotorbikeDBModel.MOTORBIKE" Width="1.5" PointX="5.75" PointY="5" />
        <EntityTypeShape EntityType="MotorbikeDBModel.POSITION" Width="1.5" PointX="0.75" PointY="7.875" />
        <AssociationConnector Association="MotorbikeDBModel.FK__BILL__CUSID__5DCAEF64" />
        <AssociationConnector Association="MotorbikeDBModel.FK__BILL__MOTOID__5EBF139D" />
        <AssociationConnector Association="MotorbikeDBModel.FK__EMPLOYEE__DEGREE__300424B4" />
        <AssociationConnector Association="MotorbikeDBModel.FK__EMPLOYEE__DEPART__31EC6D26" />
        <AssociationConnector Association="MotorbikeDBModel.FK__EMPLOYEE__INSURA__5070F446" />
        <AssociationConnector Association="MotorbikeDBModel.FK__EMPLOYEE__POSITI__30F848ED" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>